C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\appsettings.json
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\H1EX2.exe
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\H1EX2.deps.json
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\H1EX2.runtimeconfig.json
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\H1EX2.dll
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\H1EX2.pdb
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\migue\source\repos\H1EX2\H1EX2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.csproj.AssemblyReference.cache
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.AssemblyInfoInputs.cache
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.AssemblyInfo.cs
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.csproj.CoreCompileInputs.cache
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\staticwebassets\msbuild.H1EX2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\staticwebassets\msbuild.build.H1EX2.props
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.H1EX2.props
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.H1EX2.props
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\scopedcss\bundle\H1EX2.styles.css
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.csproj.Up2Date
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.dll
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\refint\H1EX2.dll
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.pdb
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\H1EX2.genruntimeconfig.cache
C:\Users\migue\source\repos\H1EX2\H1EX2\obj\Debug\net8.0\ref\H1EX2.dll
